// generated from rosidl_adapter/resource/msg.idl.em
// with input from glassy_msgs/msg/State.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module glassy_msgs {
  module msg {
    typedef double double__3[3];
    struct State {
      std_msgs::msg::Header header;

      double lon;

      double lat;

      double altitude;

      double__3 p_ned;

      double__3 v_body;

      double pitch;

      double roll;

      double yaw;

      double pitch_rate;

      double yaw_rate;

      double roll_rate;
    };
  };
};
